FLASK_SECRET_KEY=12345678
FLASK_APP=app.py
FLASK_ENV=development
FILE_PATH=your_file_path_here
SUBDOMAIN_LOG=your_domain_here
COMPOSE_PROJECT_NAME=docker_project_name (mainly required if you are using traefik reverse proxy created on another docker-compose file. Please check https://docs.docker.com/compose/networking/ for more details.
AUTH_USER_PASSWORD=user:hash. Please check https://docs.traefik.io/v1.7/configuration/backends/docker/ for more details
